# HomeController app config file
[DEFAULT]
SRC = "/home/jc/Desktop/RecepeBook/src"

# -- Static content config --
# Set root (/) of static dir/file to src
# Just a shortcut for further config. Does not give static access to src folder
[/]
tools.staticdir.root = %(SRC)s
tools.staticfile.root = %(SRC)s

# Maps domain.com/home/static to src/static
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
