[DEFAULT]
project_name = 'Recepe Book'
base_path = '/home/jc/Desktop/Recepe/RecepeBook'


[APP]
#templates = '%(base_path)s/src/web/template'
templates = 'src/web/template'
db = 'sqlite:///project_recepebook.db'


[ENGINE]
server = '%(base_path)s/config/server.conf'
homeController = '%(base_path)s/config/controllerHome.conf'


[LOGGERS]
log_file = '%(base_path)s/logs/recepebook.log'
